group 'com.austinv11.d4j.bot'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.1.2'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:1.2.4"
    }
}
//https://jitpack.io/com/github/austinv11/D4JBot/-SNAPSHOT/D4JBot-1.0-SNAPSHOT-all.jar
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'
apply plugin: 'maven'

sourceCompatibility = 1.8

mainClassName = 'com.austinv11.d4j.bot.MasterKt'

repositories {
    jcenter()
    maven {
        url  "https://jitpack.io"
    }
    maven { url 'http://repo.spring.io/milestone' }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-script-util:$kotlin_version"
    compile "com.github.austinv11:Discord4J:dev-SNAPSHOT"
    compile "com.github.Discord4J-Addons.D4J-Rx:rx-extensions-core:1.1"
    compile "com.github.Discord4J-Addons.D4J-Rx:rx-extensions-reactor:1.1"
    compile "io.projectreactor:reactor-kotlin-extensions:1.0.0.M2"
    compile "io.projectreactor.addons:reactor-extra:3.0.7.RELEASE"
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.github.kittinunf.fuel:fuel:1.7.0'
    compile 'net.openhft:compiler:2.3.0'
    
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
    archives shadowJar
}
